<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.coastalitapp">
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CoastalITapp">
        <meta-data
            android:name="com.google.android,geo.API_KEY"
            android:value="@string/map_key"
            />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
    <activity
        android:name="com.example.coastalitapp.mainScreen"
        android:label="coastalITapp" >
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
    </activity>

    <activity
        android:name="com.example.coastalitapp.camScreen"
        android:parentActivityName=".mainScreen">
    </activity>
    <activity
        android:theme="@style/Theme.AppCompat.Light"
        android:name="com.example.coastalitapp.mapScreen"
        android:parentActivityName=".mainScreen">
    </activity>


    </application>
</manifest>