<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/totalScans"
        android:text="scans:"
        android:layout_width="89dp"
        android:layout_height="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/totalMultiplier"
        android:text="00 X"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/totalSavings"
        android:text="0.00"
        android:layout_width="89dp"
        android:layout_height="44dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />



    <Button
        android:id="@+id/buyCrew"
        android:text="Crew"
        android:layout_width="89dp"
        android:layout_height="44dp"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="172dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/costCrew"
        android:text="Cost:"
        android:layout_width="89dp"
        android:layout_height="22dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="148dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/totalCrew"
        android:text="total"
        android:layout_width="89dp"
        android:layout_height="22dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="172dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />



    <Button
        android:id="@+id/buyShips"
        android:text="Ships"
        android:layout_width="89dp"
        android:layout_height="44dp"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="244dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/costShips"
        android:text="Cost:"
        android:layout_width="89dp"
        android:layout_height="22dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="220dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/totalShips"
        android:text="total:"
        android:layout_width="89dp"
        android:layout_height="22dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="244dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />



    <TextView
        android:id="@+id/totalWeight"
        android:text="total:"
        android:layout_width="70dp"
        android:layout_height="22dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="330dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/totalIncome"
        android:text="TotalProfit"
        android:layout_width="70dp"
        android:layout_height="22dp"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="330dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />



    <Button
        android:id="@+id/buyRum"
        android:text="Rum"
        android:layout_width="89dp"
        android:layout_height="44dp"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="352dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/costRum"
        android:text="Cost:"
        android:layout_width="89dp"
        android:layout_height="22dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="328dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/weightRum"
        android:text="weight:"
        android:layout_width="70dp"
        android:layout_height="22dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="362dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
     />

    <TextView
        android:id="@+id/profitRum"
        android:text="TextView"
        android:layout_width="89dp"
        android:layout_height="22dp"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="362dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
    />

    <!--</view>-->



</RelativeLayout>